<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelemetrySendDialog</class>
 <widget class="QDialog" name="TelemetrySendDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Telemetry Data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>Would you like to send anonymous usage statistics to help improve Slicer?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="detailsTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="maximumHeight">
      <number>80</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="optionsGroupBox">
     <property name="title">
      <string>Choose an option</string>
     </property>
     <layout class="QVBoxLayout" name="optionsLayout">
      <item>
       <widget class="QRadioButton" name="sendOnceRadio">
        <property name="text">
         <string>Send this time only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="dontSendOnceRadio">
        <property name="text">
         <string>Don't send this time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="alwaysSendRadio">
        <property name="text">
         <string>Always send automatically (don't ask again)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="neverSendRadio">
        <property name="text">
         <string>Never send (don't ask again)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
